{
  "name": "gam400",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Woonggi/gam400.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Woonggi/gam400/issues"
  },
  "homepage": "https://github.com/Woonggi/gam400#readme",
  "dependencies": {},
  "devDependencies": {},
  "description": ""
}
